<html>
<head>
    <title>Msisdn Parser</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" href="#" />

    <script>
        document.addEventListener("DOMContentLoaded", function(event) {
            var resultCDC = document.getElementById("resultCDC");
            var resultSN = document.getElementById("resultSN");
            var resultCI = document.getElementById("resultCI");
            var resultMNO = document.getElementById("resultMNO");
            var resultERR = document.getElementById("resultERR");

            var result = {CDC: "", SN: "", CI: "", MNO: "", ERR: ""};
        });

        function clickFunc() {
            var inputNumber = document.getElementById("numberInput").value;
            axios.post('http://10.0.100.10:3000', '{"method":"MsisdnRpc.Parse","params":["'+inputNumber+'"], "id": 0}')
                .then(({data}) => {
                    if(data.result.ERR === "") {
                        resultERR.className = "error display-none animated bounceIn";

                        resultCDC.innerHTML = data.result.CDC;
                        resultSN.innerHTML = data.result.SN;
                        resultCI.innerHTML = data.result.CI;
                        resultMNO.innerHTML = data.result.MNO;

                        resultCDC.style.display='none'; resultCDC.offsetHeight; resultCDC.style.display='block';
                        resultSN.style.display='none'; resultSN.offsetHeight; resultSN.style.display='block';
                        resultCI.style.display='none'; resultCI.offsetHeight; resultCI.style.display='block';
                        resultMNO.style.display='none'; resultMNO.offsetHeight; resultMNO.style.display='block';

                    } else {
                        resultERR.className = "error display-block animated bounceIn";
                        resultERR.innerHTML = data.result.ERR;
                    }

                });
        }

    </script>
</head>
<body ng-app="TestApp">
    <div class="container">
        <p class="error display-none animated bounceIn" id="resultERR"></p>

        <div class="container__item">
            <div class="form">
                <input type="text" id="numberInput" class="form__field" placeholder="Enter the phone number" />
                <button type="button" onclick="clickFunc()" class="btn btn--primary btn--inside uppercase">Send</button>
            </div>
            <div class="hint-text-cont">
                <p>Enter the phone number in MSISDN format and use the Send button.</p>
                <div>Example: +389 75 200 122</div>
            </div>
        </div>

        <div class="container__item container__item--bottom">
     </div>


    <div class="flex-cont">
        <div class="flex-item">
            <p class="animated bounceIn">Country Code:</p>
            <strong class="animated bounceIn" id="resultCDC"></strong>
        </div>

        <div class="flex-item">
            <p class="animated bounceIn">Country Identifier:</p>
            <strong class="animated bounceIn" id="resultCI"></strong>
        </div>

        <div class="flex-item">
            <p class="animated bounceIn">Mobile Network Operator:</p>
            <strong class="animated bounceIn" id="resultMNO"></strong>
        </div>

        <div class="flex-item">
            <p class="animated bounceIn">Subscriber Number:</p>
            <strong class="animated bounceIn" id="resultSN"></strong>
        </div>
    </div>

</body>
</html>
